<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="SignUpViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="BK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-uF-nrx">
                                <rect key="frame" x="88" y="146" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q2o-EL-zIJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-kT-VKM">
                                <rect key="frame" x="150" y="319" width="114" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                <color key="textColor" red="0.396078431372549" green="0.60784313725490191" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Cg-tt-6E7">
                                <rect key="frame" x="88" y="381" width="239" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7Rh-vf-KrR"/>
                                </constraints>
                                <color key="textColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-jF-fmA">
                                <rect key="frame" x="81" y="552" width="196" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nth-6P-C8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-UB-iVk">
                                <rect key="frame" x="293" y="547" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="bb3-UT-e7y" kind="show" id="8xI-O9-Uxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-sW-hZD">
                                <rect key="frame" x="123" y="495" width="168" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jF0-Ic-hnH" kind="show" id="Sf6-nt-5UV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-2X-jbd">
                                <rect key="frame" x="88" y="434" width="239" height="34"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8784313725490196" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fgk-UB-iVk" secondAttribute="bottom" constant="285" id="2xy-gk-a5C"/>
                            <constraint firstItem="NEP-jF-fmA" firstAttribute="top" secondItem="LoZ-sW-hZD" secondAttribute="bottom" constant="18" id="42V-tu-xQT"/>
                            <constraint firstItem="yQh-uF-nrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mN-rB-Smf"/>
                            <constraint firstItem="yQh-uF-nrx" firstAttribute="trailing" secondItem="2Cg-tt-6E7" secondAttribute="trailing" id="GIf-xC-uCR"/>
                            <constraint firstItem="2Cg-tt-6E7" firstAttribute="top" secondItem="8J9-kT-VKM" secondAttribute="bottom" constant="19" id="Lfp-8V-yUR"/>
                            <constraint firstItem="8J9-kT-VKM" firstAttribute="top" secondItem="yQh-uF-nrx" secondAttribute="bottom" constant="45" id="MXc-Yx-Nx4"/>
                            <constraint firstItem="fgk-UB-iVk" firstAttribute="leading" secondItem="NEP-jF-fmA" secondAttribute="trailing" constant="16" id="NHf-5V-f6l"/>
                            <constraint firstItem="yQh-uF-nrx" firstAttribute="leading" secondItem="2Cg-tt-6E7" secondAttribute="leading" id="QD6-DE-EFT"/>
                            <constraint firstItem="LoZ-sW-hZD" firstAttribute="top" secondItem="dmD-2X-jbd" secondAttribute="bottom" constant="27" id="QRj-20-wFa"/>
                            <constraint firstItem="fgk-UB-iVk" firstAttribute="top" secondItem="dmD-2X-jbd" secondAttribute="bottom" constant="79" id="XL7-xC-LXI"/>
                            <constraint firstItem="yQh-uF-nrx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="aLq-hg-deZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NEP-jF-fmA" secondAttribute="bottom" constant="289" id="aSR-Nv-Pv5"/>
                            <constraint firstItem="2Cg-tt-6E7" firstAttribute="trailing" secondItem="dmD-2X-jbd" secondAttribute="trailing" id="e8F-Nh-JZK"/>
                            <constraint firstItem="NEP-jF-fmA" firstAttribute="centerY" secondItem="fgk-UB-iVk" secondAttribute="centerY" id="gzE-Af-yc0"/>
                            <constraint firstItem="dmD-2X-jbd" firstAttribute="top" secondItem="2Cg-tt-6E7" secondAttribute="bottom" constant="19" id="hM8-Nh-PZi"/>
                            <constraint firstItem="2Cg-tt-6E7" firstAttribute="leading" secondItem="dmD-2X-jbd" secondAttribute="leading" id="hOs-ad-qgo"/>
                            <constraint firstItem="NEP-jF-fmA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="pFx-Yh-s13"/>
                            <constraint firstItem="yQh-uF-nrx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="vex-76-bOY"/>
                            <constraint firstItem="8J9-kT-VKM" firstAttribute="centerX" secondItem="2Cg-tt-6E7" secondAttribute="centerX" id="wUA-dX-BmH"/>
                            <constraint firstItem="dmD-2X-jbd" firstAttribute="centerX" secondItem="LoZ-sW-hZD" secondAttribute="centerX" id="xgu-J4-rrn"/>
                            <constraint firstItem="LoZ-sW-hZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="yWj-P4-PFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E8g-uf-5Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="106"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="AXC-Yz-UT6">
            <objects>
                <viewController title="LogInViewController" modalPresentationStyle="pageSheet" id="bb3-UT-e7y" customClass="LogInViewController" customModule="BK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gR-1c-8gW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6NZ-kl-Cp7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="871"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-g6-VfP">
                                        <rect key="frame" x="161" y="265" width="92" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="LCF-br-oBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Co-iEK">
                                        <rect key="frame" x="88" y="317" width="239" height="34"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZK-YM-w6F">
                                        <rect key="frame" x="85" y="477" width="191" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="24v-2E-I8A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-j2-ovK">
                                        <rect key="frame" x="277" y="472" width="54" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="VwT-se-1Yl"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="discard:" destination="bb3-UT-e7y" eventType="touchUpInside" id="IcF-jT-aFu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-HF-DZW">
                                        <rect key="frame" x="88" y="359" width="239" height="34"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-r1-F10">
                                        <rect key="frame" x="146" y="419" width="122" height="41"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SignUp" translatesAutoresizingMaskIntoConstraints="NO" id="bGc-b3-71j">
                                        <rect key="frame" x="109" y="8" width="197" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="fix-cj-mON"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bGc-b3-71j" firstAttribute="centerX" secondItem="5vu-g6-VfP" secondAttribute="centerX" id="2ZI-zy-kiH"/>
                                    <constraint firstItem="ms3-2t-wKu" firstAttribute="bottom" secondItem="YKS-j2-ovK" secondAttribute="bottom" constant="334" id="4ko-mF-cyl"/>
                                    <constraint firstItem="ZZK-YM-w6F" firstAttribute="top" secondItem="Bae-r1-F10" secondAttribute="bottom" constant="17" id="7eT-1N-CPu"/>
                                    <constraint firstItem="YKS-j2-ovK" firstAttribute="top" secondItem="ZBV-HF-DZW" secondAttribute="bottom" constant="80" id="CYj-Yc-v5h"/>
                                    <constraint firstItem="5vu-g6-VfP" firstAttribute="top" secondItem="6NZ-kl-Cp7" secondAttribute="top" constant="265" id="Dyg-9k-yHq"/>
                                    <constraint firstItem="Bae-r1-F10" firstAttribute="leading" secondItem="ms3-2t-wKu" secondAttribute="leading" constant="146" id="FdO-xp-5Fh"/>
                                    <constraint firstItem="5vu-g6-VfP" firstAttribute="centerX" secondItem="9db-Co-iEK" secondAttribute="centerX" id="GBr-yP-jEK"/>
                                    <constraint firstItem="ms3-2t-wKu" firstAttribute="bottom" secondItem="ZZK-YM-w6F" secondAttribute="bottom" constant="339" id="TWl-e2-X90"/>
                                    <constraint firstItem="ZZK-YM-w6F" firstAttribute="leading" secondItem="ms3-2t-wKu" secondAttribute="leading" constant="85" id="VL5-Xh-SwP"/>
                                    <constraint firstItem="ZZK-YM-w6F" firstAttribute="firstBaseline" secondItem="YKS-j2-ovK" secondAttribute="firstBaseline" id="WUZ-uU-NoC"/>
                                    <constraint firstItem="9db-Co-iEK" firstAttribute="trailing" secondItem="ZBV-HF-DZW" secondAttribute="trailing" id="YUb-MK-BWX"/>
                                    <constraint firstItem="9db-Co-iEK" firstAttribute="leading" secondItem="ZBV-HF-DZW" secondAttribute="leading" id="Yei-nE-Pu2"/>
                                    <constraint firstItem="9db-Co-iEK" firstAttribute="leading" secondItem="ms3-2t-wKu" secondAttribute="leading" constant="88" id="ZEv-C6-IRX"/>
                                    <constraint firstItem="bGc-b3-71j" firstAttribute="centerX" secondItem="6NZ-kl-Cp7" secondAttribute="centerX" id="Zzn-bD-zua"/>
                                    <constraint firstItem="YKS-j2-ovK" firstAttribute="leading" secondItem="ZZK-YM-w6F" secondAttribute="trailing" constant="1" id="hXK-xb-Tgq"/>
                                    <constraint firstItem="ms3-2t-wKu" firstAttribute="trailing" secondItem="YKS-j2-ovK" secondAttribute="trailing" constant="83" id="heF-Tg-7li"/>
                                    <constraint firstItem="ZZK-YM-w6F" firstAttribute="centerY" secondItem="YKS-j2-ovK" secondAttribute="centerY" id="i6b-dg-itU"/>
                                    <constraint firstItem="ZBV-HF-DZW" firstAttribute="top" secondItem="9db-Co-iEK" secondAttribute="bottom" constant="8" id="jLe-Z8-XqY"/>
                                    <constraint firstItem="ZBV-HF-DZW" firstAttribute="centerX" secondItem="Bae-r1-F10" secondAttribute="centerX" id="oAm-Rq-P2g"/>
                                    <constraint firstItem="Bae-r1-F10" firstAttribute="top" secondItem="ZBV-HF-DZW" secondAttribute="bottom" constant="26" id="sIz-km-hdA"/>
                                    <constraint firstItem="bGc-b3-71j" firstAttribute="leading" secondItem="ms3-2t-wKu" secondAttribute="leading" constant="109" id="w7c-oe-1qf"/>
                                    <constraint firstItem="bGc-b3-71j" firstAttribute="top" secondItem="6NZ-kl-Cp7" secondAttribute="topMargin" id="wcg-yx-prc"/>
                                    <constraint firstItem="YKS-j2-ovK" firstAttribute="baseline" secondItem="ZZK-YM-w6F" secondAttribute="firstBaseline" id="xkD-49-eWX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="ms3-2t-wKu"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bXc-JE-qxS"/>
                    </view>
                    <navigationItem key="navigationItem" id="eva-pj-hZg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fA-S5-Sb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.95652173913049" y="114.50892857142857"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="47j-jY-Klt">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="jF0-Ic-hnH" customClass="RegistrationController" customModule="BK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLC-WA-bas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bpk-Cu-orL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Movies" image="Moviesbubble" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-Et-3NI">
                                        <rect key="frame" x="174" y="301" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="TV" image="TVbubble" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-4X-SjT">
                                        <rect key="frame" x="28" y="93" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Games" image="Gamesbubble" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-Jq-218">
                                        <rect key="frame" x="28" y="509" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-Cu-DCV">
                                        <rect key="frame" x="107" y="743" width="200" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <state key="normal" title="Let's move on!">
                                            <color key="titleColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="moveOn:" destination="jF0-Ic-hnH" eventType="touchUpInside" id="xCu-Vi-e9w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I'm here for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CG8-72-NLa">
                                        <rect key="frame" x="114" y="26" width="186" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.60784313729999995" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="TJt-DI-ddD"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="714-Xv-Iz1"/>
                    </view>
                    <navigationItem key="navigationItem" id="RW2-dV-DWV"/>
                    <connections>
                        <outlet property="Games" destination="Jbm-Jq-218" id="E6d-oE-whX"/>
                        <outlet property="Movies" destination="fpS-Et-3NI" id="XAq-9O-Wqq"/>
                        <outlet property="TV" destination="y8N-4X-SjT" id="vhu-UA-Gxs"/>
                        <segue destination="PDy-dH-vTP" kind="show" identifier="toInterests" id="xNx-Vv-ese"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82H-co-plR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="817.63392857142856"/>
        </scene>
        <!--Interests Controller-->
        <scene sceneID="mUE-JK-kNV">
            <objects>
                <viewController id="PDy-dH-vTP" customClass="InterestsController" customModule="BK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkM-iz-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EyE-Jj-1Ef">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="882"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-mw-2BU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="1" green="0.87843137250000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <items>
                                            <navigationItem title="Choose your favorite genres" id="w98-7t-Jrs">
                                                <barButtonItem key="leftBarButtonItem" style="plain" id="cYK-b3-6pb">
                                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7ct-eS-CZC">
                                                        <rect key="frame" x="20" y="13" width="92" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Back"/>
                                                        <connections>
                                                            <action selector="backDismiss:" destination="PDy-dH-vTP" eventType="touchUpInside" id="ytD-0P-srr"/>
                                                        </connections>
                                                    </button>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-15-h8z">
                                        <rect key="frame" x="0.0" y="59" width="414" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="g85-Hi-yWp"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="YP5-9V-vq1"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="kum-vz-v69"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q7K-a5-mHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="5rh-aP-i1f"/>
                    <connections>
                        <outlet property="navBar" destination="bAJ-mw-2BU" id="6XA-r6-UAV"/>
                        <outlet property="scrollView" destination="zYY-15-h8z" id="waT-au-sk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRm-AG-KZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="825.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gamesbubble" width="200" height="200"/>
        <image name="Moviesbubble" width="200" height="200"/>
        <image name="SignUp" width="541" height="234"/>
        <image name="TVbubble" width="200" height="200"/>
    </resources>
</document>
